# TaskMasterBE

./: TaskMaster.sln
TaskMaster/: Program.cs  TaskMaster.csproj  appsettings.Development.json
TaskMaster/Controllers/: AuthenticationController.cs  ErrorsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskMaster/Exceptions/: UserValidationException.cs
TaskMaster/Extensions/: AppBuilderExtensions.cs  HostExtensions.cs  ServiceExtensions.cs  WebAppExtensions.cs
TaskMaster/Helpers/: SecurityUtil.cs
TaskMaster/MappingProfiles/: ProjectMappingProfile.cs
TaskMaster/Middlewares/: ExceptionMiddleware.cs
TaskMaster/Migrations/: 20230420084149_ChangeDateTimeType.Designer.cs  20230425025130_Use FluentAPI.Designer.cs  TaskMasterContextModelSnapshot.cs
TaskMaster/Models/Dtos/: ProjectDTO.cs  (+3 more)
TaskMaster/Persistence/: TaskMasterContext.cs  TaskMasterContextSeed.cs
TaskMaster/Policies/: SlugifyParameterTransformer.cs
TaskMaster/Profiles/: ProjectProfile.cs  UserProfile.cs
TaskMaster/Properties/: launchSettings.json
TaskMaster/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TaskMaster/Services/: IIdentityService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskMaster/Validators/: ProjectCreateRequestValidator.cs  ProjectUpdatePatchRequestValidator.cs  ProjectValidator.cs  UserValidator.cs
src/: TaskMaster.sln
src/TaskMaster/: IApiMarker.cs  Program.cs
test/TaskMaster.Tests.Unit.Api/: StartupTests.cs  TaskMaster.Tests.Unit.Api.csproj
(+50 files in other folders)
